spring.datasource.jndi-name=java:/comp/env/jdbc/hpracticeDB
spring.datasource.jmx-enabled=false
spring.jmx.enabled=false
# spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.show-sql=false