# JPAPractice

./: .project  README.md  pom.xml
JPA-Jta/: .classpath  .project  README.md  pom.xml
JPA-Jta/src/main/java/com/proto/catalog/main/config/: CatalogApplicationConfig.java
JPA-Jta/src/main/java/com/proto/jta/demo/controller/: OrdenController.java
JPA-Jta/src/main/java/com/sermon/dao/: OrdenDaoImpl.java
JPA-Jta/src/main/java/com/sermon/jta/example/: JtaExampleServlet.java
JPA-Jta/src/main/resources/: application.properties  rebel.xml
JPA-Jta/src/main/webapp/: index.jsp
JPA-Jta/src/main/webapp/WEB-INF/: web.xml
JPA-Resource-Local/: .project  README.md  pom.xml
JPA-Resource-Local/src/main/java/com/sermon/aop/: LogAspect.java
JPA-Resource-Local/src/main/java/com/sermon/dao/: OrdenDao.java  OrdenDaoImpl.java
JPA-Resource-Local/src/main/java/com/sermon/service/: OrdenManagerImpl.java
JPA-Resource-Local/src/main/resources/: log4j.properties  spring.xml
src/main/java/com/sermon/dialect/: CustomHibernateJpaDialect.java
src/main/java/com/sermon/main/: JpaAlonePracticeMain.java  JpaPracticeMain.java  JpaSpringPracticeMain.java
src/main/java/com/sermon/model/: Orden.java
src/main/java/com/sermon/service/: OrdenManager.java
src/main/resources/: spring.xml
